kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=static

# Optimization settings
kotlin.native.optimizationMode=PERFORMANCE